<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:116px;
            height:96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
        }
        .u-figure{
            width: 60px;
            height: 60px;
            border: 12px solid white;
            border-right: 12px solid transparent;
            border-top: 12px solid transparent;
            border-radius: 50px;
            transform: rotate(-45deg) translate(12px, 10px);  
        }
        .u-figure .square{
            background-color: white;
            width: 12px;
        }
        .u-figure .square:nth-child(1){
            height: 25px;
            transform: translate(4.7px, -14px) rotate(45deg);
        }
        .u-figure .square:nth-child(2){
            height: 12px;
            transform: translate(64px, 8px) rotate(60deg);
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="u-figure">
             <div class="square"></div>
             <div class="square"></div>
         </div>
     </div>
</body>
</html>