<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:116px;
            height:96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
            
        }
        .u-figure{
            

           
           
        }
        .u-figure .square{
            
        }
        .u-figure .square:nth-child(1){
            border: 12px solid white;
            border-left: 12px solid white;
            border-top: 12px solid white;
            border-right: 12px solid transparent;
            border-style:dashed dashed dashed solid;
            border-radius: 96%  0% 96% 96%;
            width: 48px;
            height: 50px;
            transform: translate(22px, 5px) rotate(-90deg);
        }
        .u-figure .square:nth-child(2){
            width: 15.7px;
            height: 15.7px;
            background-color: white;
            transform: rotate(8deg) translate(68px, -67px);
}
    </style>
</head>
<body>
     <div class="icon">
         <div class="u-figure">
             <div class="square"></div>
             <div class="square"></div>
         </div>
     </div>
</body>
</html>